<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messenger">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#59B53F"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/layout1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arraw1"
            android:id="@+id/img_back1"></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="79dp"
            android:layout_height="57dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vansh shukla"
            android:textAllCaps="true"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:id="@+id/txt_receivername"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:id="@+id/recycler_msg"
        android:layout_above="@+id/layout3"
        android:onClick="logout">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:id="@+id/layout3"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:weightSum="5"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:textSize="20dp"
                android:id="@+id/et_mymessage"
                android:layout_marginLeft="8dp"
                android:inputType="textMultiLine">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/img_sendmessage"
            app:civ_circle_background_color="@color/white"
            android:src="@drawable/baseline_send_24">
        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>
</RelativeLayout>
